package AEFramework;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'AE Framework'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclwinx,
  dbrtl,
  vcldb,
  vclx,
  xmlrtl,
  soaprtl,
  inet;

contains
  AE.Comp.PageControl in 'AE.Comp.PageControl.pas',
  AE.Comp.ThreadedTimer in 'AE.Comp.ThreadedTimer.pas',
  AE.Helper.TBytes in 'AE.Helper.TBytes.pas',
  AE.Misc.FileUtils in 'AE.Misc.FileUtils.pas',
  AE.Misc.Random in 'AE.Misc.Random.pas',
  AE.Application.Application in 'AE.Application.Application.pas',
  AE.Application.Console in 'AE.Application.Console.pas',
  AE.Application.Engine in 'AE.Application.Engine.pas',
  AE.Application.Helper in 'AE.Application.Helper.pas',
  AE.Application.Settings in 'AE.Application.Settings.pas',
  AE.Comp.ComboBox in 'AE.Comp.ComboBox.pas',
  AE.Comp.HeaderMenuItem in 'AE.Comp.HeaderMenuItem.pas',
  OSVersion in '3rdParty\OSVersion.pas',
  AEFrameworkReg in 'AEFrameworkReg.pas',
  AE.Misc.UnixTimestamp in 'AE.Misc.UnixTimestamp.pas',
  AE.Comp.Updater in 'AE.Comp.Updater.pas',
  AE.Comp.DBGrid in 'AE.Comp.DBGrid.pas',
  AE.Comp.Updater.FileProvider in 'AE.Comp.Updater.FileProvider.pas',
  AE.Comp.Updater.FileProvider.HTTP in 'AE.Comp.Updater.FileProvider.HTTP.pas',
  AE.Comp.Updater.FileProvider.Flat in 'AE.Comp.Updater.FileProvider.Flat.pas',
  AE.Comp.Updater.FileProvider.Custom in 'AE.Comp.Updater.FileProvider.Custom.pas',
  AE.Comp.Updater.UpdateFile in 'AE.Comp.Updater.UpdateFile.pas',
  AE.Application.Setting in 'AE.Application.Setting.pas',
  AE.DDEManager in 'AE.DDEManager.pas',
  AE.IDE.DelphiVersions in 'AE.IDE.DelphiVersions.pas',
  AE.IDE.Versions in 'AE.IDE.Versions.pas',
  AE.IDE.VSVersions in 'AE.IDE.VSVersions.pas',
  AE.IDE.Versions.Consts in 'AE.IDE.Versions.Consts.pas',
  AE.MNB.ExchangeRates in 'AE.MNB.ExchangeRates.pas',
  MNB.ExchangeRate.SoapService in 'MNB.ExchangeRate.SoapService.pas',
  AE.VirtualKeyboard.HuHu in 'AE.VirtualKeyboard.HuHu.pas',
  AE.VirtualKeyboard in 'AE.VirtualKeyboard.pas',
  AE.VirtualKeyboard.EnUs in 'AE.VirtualKeyboard.EnUs.pas',
  AE.VirtualKeyboard.Foreign in 'AE.VirtualKeyboard.Foreign.pas',
  AE.Comp.KeepMeAwake in 'AE.Comp.KeepMeAwake.pas';

end.
